{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fnil\fprq0\fcharset204 SuisseIntl{\*\falt Helvetica};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 SimSun;}{\f9\fnil\fprq2\fcharset204 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red92\green92\blue92;\red38\green38\blue38;\red146\green146\blue146;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs48\ab\loch\f3\fs48 Заголовок 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs36\ab\loch\f3\fs36 Заголовок 2;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Интернет-ссылка;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\dbch\af9\afs28\loch\f4\fs28 Заголовок;}
{\s17\sbasedon0\snext17\sb0\sa120 Основной текст;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af10 Список;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Название;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Указатель;}
}{\info{\author \'d1\'e5\'f0\'e3\'e5\'e9 \'d0\'ee\'ec\'e0\'ed\'ee\'e2}{\creatim\yr2024\mo5\dy11\hr0\min53}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi15{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi15{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1047\'17\u1044\'14\u1056\'20\u1040\'10\u1042\'12\u1057\'21\u1058\'22\u1042\'12\u1059\'23\u1049\'19\u1058\'22\u1045\'15 \u1056\'20\u1054\'1e\u1052\'1c\u1040\'10 \u1048\'18 \u1044\'14\u1048\'18\u1052\'1c\u1040\'10 !!!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi15{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1052\'1c\u1077\'35\u1085\'3d\u1103\'4f \u1079\'37\u1086\'3e\u1074\'32\u1091\'43\u1090\'42 \u1056\'20\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32 \u1057\'21\u1077\'35\u1088\'40\u1075\'33\u1077\'35\u1081\'39. \u1052\'1c\u1085\'3d\u1077\'35 46 \u1083\'3b\u1077\'35\u1090\'42, \u1080\'38 \u1103\'4f \u1080\'38\u1085\'3d\u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1076\'34 1 \u1075\'33\u1088\'40\u1091\'43\u1087\'3f\u1087\'3f\u1099\'4b. \u1055\'1f\u1072\'30\u1088\'40\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1100\'4c \u1074\'32\u1089\'41\u1077\'35\u1075\'33\u1086\'3e, \u1095\'47\u1090\'42\u1086\'3e \u1085\'3d\u1080\'38\u1078\'36\u1077\'35 \u1086\'3e\u1088\'40\u1075\'33\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32 \u1084\'3c\u1072\'30\u1083\'3b\u1086\'3e\u1075\'33\u1086\'3e \u1090\'42\u1072\'30\u1079\'37\u1072\'30. \u1043\'13\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1072\'30 \u1080\'38 \u1088\'40\u1091\'43\u1082\'3a\u1080\'38 \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1080\'38\u1088\'40\u1091\'43\u1102\'4e\u1090\'42 \u1085\'3d\u1072\'30 100 %. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1042\'12\u1086\'3e\u1090\'42 \u1090\'42\u1072\'30\u1082\'3a\u1086\'3e\u1077\'35 \u1075\'33\u1088\'40\u1091\'43\u1089\'41\u1090\'42\u1085\'3d\u1086\'3e\u1077\'35 \u1085\'3d\u1072\'30\u1095\'47\u1072\'30\u1083\'3b\u1086\'3e.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1057\'21\u1077\'35\u1081\'39\u1095\'47\u1072\'30\u1089\'41 \u1103\'4f \u1079\'37\u1072\'30\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38\u1083\'3b \u1076\'34\u1074\'32\u1077\'35 \u1088\'40\u1072\'30\u1089\'41\u1089\'41\u1088\'40\u1086\'3e\u1095\'47\u1082\'3a\u1080\'38 \u1089\'41 \u1073\'31\u1072\'30\u1085\'3d\u1082\'3a\u1086\'3e\u1084\'3c, \u1085\'3d\u1072\'30 \u1086\'3e\u1073\'31\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1089\'41\u1077\'35\u1073\'31\u1103\'4f \u1074\'32\u1086\'3e\u1089\'41\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1084\'3c\u1080\'38 \u1087\'3f\u1088\'40\u1086\'3e\u1092\'44\u1077\'35\u1089\'41\u1089\'41\u1080\'38\u1103\'4f\u1084\'3c\u1080\'38, \u1101\'4d\u1090\'42\u1086\'3e \u1087\'3f\u1080\'38\u1090\'42\u1086\'3e\u1085\'3d \u1080\'38 \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1073\'31\u1086\'3e\u1083\'3b\u1100\'4c\u1096\'48\u1080\'38\u1093\'45 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45, \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 \u1085\'3d\u1077\'35\u1081\'39\u1088\'40\u1086\'3e\u1089\'41\u1077\'35\u1090\'42\u1077\'35\u1081\'39 \u1080\'38 \u1080\'38\u1093\'45 \u1075\'33\u1083\'3b\u1091\'43\u1073\'31\u1086\'3e\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1086\'3e\u1073\'31\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1086\'3e\u1073\'31\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f. \u1054\'1e\u1073\'31\u1097\'49\u1072\'30\u1103\'4f \u1089\'41\u1091\'43\u1084\'3c\u1084\'3c\u1072\'30 \u1082\'3a\u1091\'43\u1089\'41\u1086\'3e\u1074\'32 \u1074\'32\u1099\'4b\u1096\'48\u1083\'3b\u1072\'30 230 \u1090\'42\u1099\'4b\u1089\'41\u1103\'4f\u1095\'47 \u1088\'40\u1091\'43\u1073\'31\u1083\'3b\u1077\'35\u1081\'39.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1057\'21\u1091\'43\u1084\'3c\u1084\'3c\u1072\'30 \u1082\'3a\u1088\'40\u1077\'35\u1076\'34\u1080\'38\u1090\'42\u1072\'30 \u1085\'3d\u1077\'35 \u1073\'31\u1086\'3e\u1083\'3b\u1100\'4c\u1096\'48\u1072\'30\u1103\'4f \u1080\'38 \u1103\'4f \u1077\'35\u1077\'35 \u1089\'41\u1084\'3c\u1086\'3e\u1075\'33\u1091\'43 \u1087\'3f\u1086\'3e\u1075\'33\u1072\'30\u1089\'41\u1080\'38\u1090\'42\u1100\'4c \u1082\'3a\u1072\'30\u1082\'3a \u1074\'32 \u1076\'34\u1086\'3e\u1075\'33\u1086\'3e\u1074\'32\u1086\'3e\u1088\'40\u1077\'35 \u1095\'47\u1077\'35\u1088\'40\u1077\'35\u1079\'37 3 \u1075\'33\u1086\'3e\u1076\'34\u1072\'30.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1053\'1d\u1086\'3e \u1087\'3f\u1088\'40\u1080\'38 \u1084\'3c\u1086\'3e\u1080\'38 \u1088\'40\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1080\'38 \u1082\'3a\u1086\'3e\u1088\'40\u1077\'35\u1085\'3d\u1099\'4b\u1077\'35 \u1089\'41\u1086\'3e\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1082\'3a\u1080\'38\u1077\'35 \u1078\'36\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1080\'38 \u1080\'38 \u1085\'3d\u1077\'35 \u1087\'3f\u1086\'3e\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1102\'4e\u1090\'42 \u1074\'32\u1077\'35\u1088\'40\u1085\'3d\u1077\'35\u1077\'35 \u1076\'34\u1072\'30\u1078\'36\u1077\'35 \u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1084\'3c \u1085\'3d\u1077\'35 \u1087\'3f\u1088\'40\u1086\'3e\u1096\'48\u1080\'38\u1073\'31\u1077\'35\u1096\'48\u1100\'4c \u1086\'3e\u1073\'31\u1084\'3c\u1072\'30\u1085\'3d, \u1085\'3d\u1072\'30\u1076\'34\u1091\'43\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1080\'38 \u1090\'42. \u1076\'34.. \u1043\'13\u1086\'3e\u1074\'32\u1086\'3e\u1088\'40\u1103\'4f\u1090\'42 \u1076\'34\u1077\'35\u1083\'3b\u1072\'30\u1081\'39 \u1095\'47\u1090\'42\u1086\'3e \u1093\'45\u1086\'3e\u1095\'47\u1077\'35\u1096\'48\u1100\'4c, \u1085\'3d\u1086\'3e \u1095\'47\u1090\'42\u1086\'3e \u1073\'31\u1099\'4b  \u1084\'3c\u1099\'4b \u1085\'3d\u1077\'35 \u1074\'32\u1099\'4b\u1076\'34\u1077\'35\u1083\'3b\u1080\'38 \u1101\'4d\u1090\'42\u1080\'38 \u1089\'41\u1091\'43\u1084\'3c\u1072\'30\u1096\'48\u1077\'35\u1076\'34\u1096\'48\u1080\'38\u1077\'35 \u1089\'41\u1091\'43\u1084\'3c\u1084\'3c\u1099\'4b.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1045\'15\u1089\'41\u1083\'3b\u1080\'38 \u1084\'3c\u1085\'3d\u1077\'35 \u1087\'3f\u1086\'3e\u1074\'32\u1077\'35\u1079\'37\u1077\'35\u1090\'42, \u1090\'42\u1086\'3e \u1095\'47\u1077\'35\u1088\'40\u1077\'35\u1079\'37 6 \u1084\'3c\u1077\'35\u1089\'41\u1103\'4f\u1094\'46\u1077\'35\u1074\'32 \u1086\'3e\u1073\'31\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f, \u1084\'3c\u1085\'3d\u1077\'35 \u1074\'32\u1086\'3e\u1079\'37\u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1086\'3e \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1083\'3b\u1086\'3e\u1078\'36\u1072\'30\u1090\'42 \u1086\'3e\u1087\'3f\u1083\'3b\u1072\'30\u1095\'47\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1084\'3c\u1091\'43\u1102\'4e \u1089\'41\u1090\'42\u1072\'30\u1078\'36\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1082\'3a\u1091\'43, \u1090\'42\u1086\'3e\u1075\'33\u1076\'34\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1089\'41\u1089\'41 \u1087\'3f\u1086\'3e\u1075\'33\u1072\'30\u1096\'48\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f, \u1087\'3f\u1086\'3e\u1081\'39\u1076\'34\u1077\'35\u1090\'42 \u1075\'33\u1086\'3e\u1088\'40\u1072\'30\u1079\'37\u1076\'34\u1086\'3e, \u1073\'31\u1099\'4b\u1089\'41\u1090\'42\u1088\'40\u1077\'35\u1077\'35.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1042\'12\u1086\'3e\u1090\'42 \u1087\'3f\u1086\'3e \u1101\'4d\u1090\'42\u1086\'3e\u1084\'3c\u1091\'43 \u1103\'4f \u1080\'38 \u1088\'40\u1077\'35\u1096\'48\u1080\'38\u1083\'3b \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1090\'42\u1080\'38\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f \u1082\'3a \u1042\'12\u1072\'30\u1084\'3c \u1079\'37\u1072\'30 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1100\'4c\u1102\'4e.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1071\'2f \u1084\'3c\u1086\'3e\u1075\'33\u1091\'43 \u1077\'35\u1077\'35 \u1085\'3d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43 \u1084\'3c\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1081\'39 \u8212\'14 \u1101\'4d\u1090\'42\u1086\'3e \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1089\'41\u1088\'40\u1077\'35\u1076\'34\u1080\'38 \u1042\'12\u1072\'30\u1096\'48\u1080\'38\u1093\'45 \u1084\'3c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1076\'34\u1088\'40\u1091\'43\u1079\'37\u1077\'35\u1081\'39, \u1079\'37\u1085\'3d\u1072\'30\u1082\'3a\u1086\'3e\u1084\'3c\u1099\'4b\u1093\'45, \u1086\'3e\u1073\'31\u1098\'4a\u1103\'4f\u1074\'32\u1080\'38\u1090\'42\u1077\'35 \u1095\'47\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1078\'36 -  !\u1055\'1f\u1054\'1e\u1052\'1c\u1054\'1e\u1043\'13\u1048\'18! - \u1058\'22\u1054\'1e\u1042\'12\u1040\'10\u1056\'20\u1048\'18\u1064\'28\u1059\'23 \u1080\'38 \u1091\'43\u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1080\'38\u1077\'35.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1063\'27\u1045\'15\u1051\'1b\u1045\'15\u1053\'1d\u1046\'16: \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1082\'3a\u1072\'30\u1078\'36\u1076\'34\u1099\'4b\u1081\'39 \u1080\'38\u1079\'37 \u1074\'32\u1072\'30\u1096\'48\u1080\'38\u1093\'45 \u1079\'37\u1085\'3d\u1072\'30\u1082\'3a\u1086\'3e\u1084\'3c\u1099\'4b\u1093\'45 \u1073\'31\u1088\'40\u1086\'3e\u1089\'41\u1080\'38\u1090\'42 \u1074\'32 \u1082\'3a\u1091\'43\u1073\'31\u1099\'4b\u1096\'48\u1082\'3a\u1091\'43 \u1087\'3f\u1086\'3e 1 \u1090\'42\u1099\'4b\u1089\'41\u1103\'4f\u1095\'47\u1077\'35 \u1088\'40\u1091\'43\u1073\'31\u1083\'3b\u1077\'35\u1081\'39, \u1090\'42\u1086\'3e \u1074\'32 \u1080\'38\u1090\'42\u1086\'3e\u1075\'33\u1077\'35 230 \u1095\'47\u1077\'35\u1083\'3b\u1086\'3e\u1074\'32\u1077\'35\u1082\'3a \u1086\'3e\u1073\'31\u1077\'35\u1089\'41\u1087\'3f\u1077\'35\u1095\'47\u1072\'30\u1090\'42 \u1085\'3d\u1091\'43\u1078\'36\u1085\'3d\u1091\'43\u1102\'4e \u1089\'41\u1091\'43\u1084\'3c\u1084\'3c\u1091\'43 (\u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1082\'3a\u1090\'42\u1086\'3e-\u1090\'42\u1086\'3e \u1087\'3f\u1086\'3e\u1083\'3b\u1086\'3e\u1078\'36\u1080\'38\u1090\'42 \u1073\'31\u1086\'3e\u1083\'3b\u1100\'4c\u1096\'48\u1077\'35, \u1090\'42\u1086\'3e\u1078\'36\u1077\'35 \u1087\'3f\u1088\'40\u1077\'35\u1082\'3a\u1088\'40\u1072\'30\u1089\'41\u1085\'3d\u1086\'3e.). \u1058\'22\u1072\'30\u1082\'3a\u1080\'38\u1084\'3c \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1084\'3c \u1073\'31\u1077\'35\u1079\'37 \u1073\'31\u1086\'3e\u1083\'3b\u1100\'4c\u1096\'48\u1080\'38\u1093\'45 \u1074\'32\u1086\'3e\u1079\'37\u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1086\'3e \u1091\'43\u1089\'41\u1080\'38\u1083\'3b\u1080\'38\u1081\'39  \u1085\'3d\u1072\'30\u1073\'31\u1077\'35\u1088\'40\u1105\'51\u1090\'42\u1089\'41\u1103\'4f \u1085\'3d\u1091\'43\u1078\'36\u1085\'3d\u1072\'30\u1103\'4f \u1089\'41\u1091\'43\u1084\'3c\u1084\'3c\u1072\'30, \u1080\'38 \u1042\'12\u1099\'4b \u1087\'3f\u1088\'40\u1080\'38 \u1101\'4d\u1090\'42\u1086\'3e\u1084\'3c \u1085\'3d\u1077\'35 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42\u1077\'35 \u1089\'41\u1080\'38\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e \u1086\'3e\u1073\'31\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1085\'3d\u1099\'4b \u1101\'4d\u1090\'42\u1086\'3e\u1081\'39 \u1087\'3f\u1088\'40\u1086\'3e\u1073\'31\u1083\'3b\u1077\'35\u1084\'3c\u1086\'3e\u1081\'39. \u1042\'12\u1088\'40\u1077\'35\u1084\'3c\u1103\'4f \u1085\'3d\u1072\'30 \u1101\'4d\u1090\'42\u1086\'3e \u1085\'3d\u1077\'35 \u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1085\'3d\u1086\'3e, \u1085\'3d\u1086\'3e \u1080\'38 \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1101\'4d\u1090\'42\u1086\'3e \u1089\'41\u1074\'32\u1077\'35\u1088\'40\u1096\'48\u1080\'38\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f \u1087\'3f\u1086\'3e\u1073\'31\u1099\'4b\u1089\'41\u1090\'42\u1088\'40\u1077\'35\u1081\'39 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e \u1087\'3f\u1088\'40\u1077\'35\u1082\'3a\u1088\'40\u1072\'30\u1089\'41\u1085\'3d\u1086\'3e.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1057\'21\u1073\'31\u1086\'3e\u1088\'40 \u1089\'41\u1088\'40\u1077\'35\u1076\'34\u1089\'41\u1090\'42\u1074\'32 \u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1086\'3e \u1086\'3e\u1089\'41\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1083\'3b\u1103\'4f\u1090\'42\u1100\'4c \u1085\'3d\u1072\'30 +79374023243 \u8212\'14 \u1057\'21\u1073\'31\u1077\'35\u1088\'40\u1073\'31\u1072\'30\u1085\'3d\u1082\'3a \u1080\'38\u1083\'3b\u1080\'38 \u1085\'3d\u1072\'30 \u1042\'12\u1072\'30\u1096\'48\u1080\'38 \u1088\'40\u1077\'35\u1082\'3a\u1074\'32\u1080\'38\u1079\'37\u1080\'38\u1090\'42\u1099\'4b, \u1076\'34\u1091\'43\u1084\'3c\u1072\'30\u1102\'4e \u1090\'42\u1072\'30\u1082\'3a \u1076\'34\u1072\'30\u1078\'36\u1077\'35 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1080\'38\u1077\'35. \u1053\'1d\u1077\'35 \u1082\'3a\u1072\'30\u1082\'3a\u1086\'3e\u1081\'39 \u1090\'42\u1086\'3e \u1090\'42\u1072\'30\u1084\'3c \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1094\'46,\u1089\'41 \u1075\'33\u1086\'3e\u1088\'40\u1099\'4b, \u1072\'30 \u1080\'38\u1079\'37\u1074\'32\u1077\'35\u1089\'41\u1090\'42\u1085\'3d\u1099\'4b\u1077\'35 \u1089\'41\u1086\'3e\u1083\'3b\u1080\'38\u1076\'34\u1085\'3d\u1099\'4b\u1077\'35 \u1083\'3b\u1102\'4e\u1076\'34\u1080\'38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1069\'2d\u1090\'42\u1091\'43 \u1087\'3f\u1088\'40\u1086\'3e\u1073\'31\u1083\'3b\u1077\'35\u1084\'3c\u1091\'43 \u1074\'32\u1088\'40\u1086\'3e\u1076\'34\u1077\'35 \u1086\'3e\u1073\'31\u1098\'4a\u1103\'4f\u1089\'41\u1085\'3d\u1080\'38\u1083\'3b.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\pagebb\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1053\'1d\u1086\'3e \u1091\'43 \u1084\'3c\u1077\'35\u1085\'3d\u1103\'4f , \u1082\'3a\u1072\'30\u1082\'3a \u1085\'3d\u1072\'30\u1079\'37\u1083\'3b\u1086\'3e \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1083\'3b\u1072\'30\u1089\'41\u1100\'4c \u1052\'1c\u1045\'15\u1063\'27\u1058\'22\u1040\'10 \u1073\'31\u1091\'43\u1076\'34\u1100\'4c \u1086\'3e\u1085\'3d\u1072\'30 \u1085\'3d\u1077\'35 \u1083\'3b\u1072\'30\u1076\'34\u1085\'3d\u1072\'30.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'c8\'e7 \'97 \'e7\'e0 \'ef}{{\field{\*\fldinst HYPERLINK "https://ru.wikipedia.org/wiki/\'84\'50\'84\'70\'84\'82\'84\'70\'84\'7c\'84\'79\'84\'89" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\strike0\i\ulnone\ulc0\b\animtext0\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\'e0\'f0\'e0\'eb\'e8\'f7\'e0}{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}} \'e8 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'eb\'e5\'e6\'f3, \'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0 \'ee\'f2 \'e3\'eb\'e0\'e7 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 }{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
> }{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
2 \'ec\'e5\'f2\'f0\'ee\'e2,\'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'f0\'e5\'e0\'eb\'e8\'ff\'f5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec, \'ea\'e0\'ea \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e9 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'fd\'ea\'f0\'e0\'ed\'e0, \'ea\'e0\'ea \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'fd\'ea\'f0\'e0\'ed\'e0. \'cd\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2. \'c8 \'f2\'f3\'f2 \'ea\'e0\'ea \'ed\'e0 \'e7\'eb\'ee \'ec\'ed\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'ee\'f7\'ea\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'f1\'f2\'fc \'e4\'e0\'e6\'e5 2 \'fd\'ea\'f0\'e0\'ed\'e0 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec 1920 \'f5 12..40 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9. \'d2\'e0\'ea, \'ff \'f1\'ec\'ee\'e3\'f3 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'eb\'e5\'e6\'e0 \'e8 \'e2\'e8\'e4\'e5\'f2\'fc \'e2\'f1\'e5 \'e1\'eb\'e8\'e7\'ea\'ee. \'c8 \'e3\'eb\'e0\'e7\'e0 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'f2\'e0\'ea \'f3\'f1\'f2\'e2\'e0\'f2\'fc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'c8\'e3\'f0\'e0\'f2\'fc \'ec\'ed\'e5 \'ed\'e5 \'ef\'f0\'e8\'f1\'f2\'e0\'eb\'ee \'e2 \'ec\'ee\'e5\'ec \'f2\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5, \'e2 \'e8\'e3\'f0\'f3\'f8\'ea\'e0\'f5 \'ee\'e4\'ed\'e8 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0, \'ed\'e8\'f7\'e5\'e3\'ee \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e3\'ee. \'c0 \'f8\'e0\'f0\'e8\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e8 \'ed\'e0 \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'e5 \'ef\'ee\'e3\'e0\'ed\'ff\'f2\'fc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'c0 \'e2\'ee\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e0\'ec\'fb\'e9 \'f0\'e0\'e7, \'e5\'f1\'eb\'e8 \'e5\'f9\'e5 \'fd\'ea\'f0\'e0\'ed \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee. \'d1\'e0\'ec\'fb\'e9 \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'df \'e4\'f3\'ec\'e0\'fe \'f5\'e2\'e0\'f2\'e8\'f2 \'ed\'fb\'f2\'fc \'ef\'ee \'fd\'f2\'ee\'ec\'f3, \'ef\'ee\'e2\'ee\'e4\'f3.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\pagebb\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'d1 \'d3\'e2\'e0\'e6\'e5\'ed\'e8\'e5 \'d0\'ee\'ec\'e0\'ed\'ee\'e2 \'d1\'e5\'f0\'e3\'e5\'e9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'d2\'e5\'eb\'e5\'f4\'ee\'ed: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab +79374023243 \'97 \'f1\'ec\'e0\'f0\'f2\'ee\'ed \'97 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab +79588395966 \'97 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'e8\'ea}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
Sergey L \{\'d1\'e5\'f0\'e3\'e5\'e9\} Romanow \{\'d0\'ee\'ec\'e0\'ed\'ee\'e2\} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Email: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
\tab }{{\field{\*\fldinst HYPERLINK "mailto:sergey.l.romanow@gmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
sergey.l.romanow@gmail.com}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab }{{\field{\*\fldinst HYPERLINK "mailto:sergey.l.romanow@yandex.ru" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
sergey.l.romanow@}{{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
yandex.ru}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\'d1\'ee\'f6\'f1\'e5\'f2\'e8: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\tab \'d2\'c5\'cb\'c5\'c3\'d0\'c0\'cc\'cc \'97 \'c2\'e0\'e9\'e1\'e5\'f0 \'96 \'c2\'e0\'f2\'f1\'e0\'ef \'96 +79374023243}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'c0\'c4\'d0\'c5\'d1:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1075\'33\u1086\'3e\u1088\'40\u1086\'3e\u1076\'34 \u1055\'1f\u1045\'15\u1053\'1d\u1047\'17\u1040\'10. \u1040\'10 \u1057\'21\u1055\'1f\u1059\'23\u1058\'22\u1053\'1d\u1048\'18\u1050\'1a \u1069\'2d\u1058\'22\u1054\'1e \u1050\'1a\u1040\'10\u1050\'1a \u1042\'12\u1040\'10\u1064\'28\u1040\'10 \u1053\'1d\u1054\'1e\u1042\'12\u1040\'10\u1071\'2f \u1052\'1c\u1040\'10\u1040\'10\u1057\'21\u1050\'1a\u1042\'12\u1040\'10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'c1\'cb\'c8\'c6\'c0\'c9\'d8\'c8\'c5 \'ce\'d0\'c8\'c5\'d2\'c8\'d0\'db }{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
\'c0\'dd\'d0\'ce\'cf\'ce\'d0\'d2 -}{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\'cf\'c5\'cd\'c7\'c0}{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
(PEZ)}{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
 \'c8 }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
METRO }{\scaps0\caps0\cf3\expnd0\expndtw0\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'c3\'e8\'ef\'e5\'f0\'ec\'e0\'f0\'ea\'e5\'f2\'fb, }{{\field{\*\fldinst HYPERLINK "https://2gis.ru/penza/geo/5911610166109683" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i\ulnone\ulc0\b\animtext0\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'c7\'e2\'b8\'e7\'e4\'ed\'e0\'ff, 1}{\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i\ulnone\ulc0\b\animtext0\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
}}, }{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'f1. \'c7\'e0\'f1\'e5\'f7\'ed\'ee\'e5, \'cf\'e5\'ed\'e7\'e5\'ed\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed, \'cf\'e5\'ed\'e7\'e5\'ed\'f1\'ea\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc, 440514}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\scaps0\caps0\cf3\expnd0\expndtw0\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\u1042\'12\u1057\'21\u1045\'15 \u1040\'10\u1044\'14\u1056\'20\u1045\'15\u1057\'21\u1040\'10 \u1042\'12\u1047\'17\u1071\'2f\u1058\'22\u1067\'2b \u1048\'18\u1047\'17 2\u1043\'13\u1048\'18\u1057\'21}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab \'d1\'c2\'c5\'d2\'cb\'c0\'df, 3 \'97 13, \'e3\'ee\'f0\'ee\'e4 \'d1\'ef\'f3\'f2\'ed\'e8\'ea \'ec\'e8\'ea\'f0\'ee\'f0\'e0\'e9\'ee\'ed, \'f1. \'c7\'e0\'f1\'e5\'f7\'ed\'ee\'e5, \'cf\'e5\'ed\'e7\'e5\'ed\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed, \'cf\'e5\'ed\'e7\'e5\'ed\'f1\'ea\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc, 440514}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'c5\'f1\'eb\'e8 \'c2\'e0\'f1 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'eb\'e0 \'c2\'e0\'f1 \'ec\'ee\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff, \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'f1\'ee\'e7\'e2\'ee\'ed\'e8\'ec\'f1\'ff \'e8\'eb\'e8 \'ea\'e0\'ea \'e2\'fb \'e4\'e5\'eb\'e0\'e5\'f2\'e5:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi855{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
\'c5\'d9\'c5 \'d0\'c0\'c7 \'c8\'c7\'c2\'c8\'cd\'c8\'d2\'c5 \'c5\'d1\'cb\'c8 \'d7\'d2\'ce \'cd\'c5 \'d2\'c0\'ca. \'cc\'c5\'d7\'d2\'c0 \'cc\'ce\'c6\'c5\'d2 \'c8 \'cf\'ce\'c4\'ce\'c6\'c4\'c0\'d2\'dc.}
\par }